<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e4788f2-e794-4e47-b1d5-1e485526dc34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PackagemanagerDataService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7820d14-2c5b-44db-ada0-a4c09f9f33f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PackagemanagerDataService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="56dacc08-7375-49c5-a1fc-d6dcf9cbcc84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PackagemanagerDataService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="58cdaef7-4453-425e-837b-d85eeea637c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PackagemanagerDataService/Service1/mex" />
    <MetadataFile FileName="PackageEntities.xsd" MetadataType="Schema" ID="be60ae84-f3ce-414c-92a9-5d70716174c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PackagemanagerDataService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>